# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 21:50:28  November 29, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Z-Core_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY z_core_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:50:28  NOVEMBER 29, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_V20 -to DRAM_WE_N
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_W7 -to gpio_pins[7]
set_location_assignment PIN_V7 -to gpio_pins[6]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_W8 -to gpio_pins[5]
set_location_assignment PIN_V8 -to gpio_pins[4]
set_location_assignment PIN_V10 -to gpio_pins[0]
set_location_assignment PIN_W10 -to gpio_pins[1]
set_location_assignment PIN_V9 -to gpio_pins[2]
set_location_assignment PIN_W9 -to gpio_pins[3]
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_U21 -to DRAM_CAS_N
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS_N
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_V22 -to DRAM_LDQM
set_location_assignment PIN_U22 -to DRAM_RAS_N
set_location_assignment PIN_J21 -to DRAM_UDQM
set_location_assignment PIN_W6 -to uart_rx
set_location_assignment PIN_V5 -to uart_tx

















































set_global_assignment -name VERILOG_FILE rtl/top_module_tb.v
set_global_assignment -name SDC_FILE "Z-Core.sdc"
set_global_assignment -name VERILOG_FILE rtl/z_core_top_model.v
set_global_assignment -name VERILOG_FILE rtl/z_core_reg_file.v
set_global_assignment -name VERILOG_FILE rtl/z_core_decoder.v
set_global_assignment -name VERILOG_FILE rtl/z_core_control_u.v
set_global_assignment -name VERILOG_FILE rtl/z_core_alu_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/z_core_alu.v
set_global_assignment -name VERILOG_FILE rtl/priority_encoder.v
set_global_assignment -name VERILOG_FILE rtl/axil_uart.v
set_global_assignment -name VERILOG_FILE rtl/axil_master.v
set_global_assignment -name VERILOG_FILE rtl/axil_interconnect.v
set_global_assignment -name VERILOG_FILE rtl/axil_gpio.v
set_global_assignment -name VERILOG_FILE rtl/axi_mem.v
set_global_assignment -name VERILOG_FILE rtl/arbiter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top